*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

body{
    font-family: 'Spartan', sans-serif;
    font-size: 32px;
}

.container{
    width:100%;
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(222, 26%, 31%);
    
}

.calc-box{
    width:30%;
    height: 80%;
    display: grid;
    grid-template-rows: 35% 70%;
}

.grid1{
    margin:1rem ;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 0.35rem;
}

.grid2{
    margin:1rem;
    padding: 0.5rem;
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    grid-column-gap: 1.2%;
    grid-row-gap: 0.4%;
    border-radius: 0.4rem;
    background-color: hsl(224, 36%, 15%);
}
.item1{
    font-size: 1.45rem;
    font-weight:700;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color:hsl(0, 0%, 100%);
}

.item2{
    width:100%;
    height: 5rem;
    padding:1rem;
    font-size: 1.7rem;
    font-weight: 650;
    letter-spacing: 0.1rem;
    text-align: right;
    border:none;
    outline:none;
    border-radius: 0.35rem;
    color:hsl(0, 0%, 100%);
    background-Color : hsl(223, 31%, 20%);
}

.key{
    margin:0.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    border:none;
    outline: none;
    border-radius: 0.3rem;
    cursor: pointer;
    color:hsl(221, 14%, 31%);
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.Del {
    font-size: 0.9rem;
    letter-spacing: 0.13rem;
    color:hsl(0, 0%, 100%);
    background-color: hsl(225, 21%, 49%);
}

.reset-key {
    padding:0.3rem;
    font-size: 1rem;
    letter-spacing: 0.13rem;
    grid-column-start: 1;
    grid-column-end: 3;
    color:hsl(0, 0%, 100%);
    background-color: hsl(225, 21%, 49%);
}

.equal-key {
    font-size: 1rem;
    grid-column-start: 3;
    grid-column-end: 5;
    color:hsl(0, 0%, 100%) ;
    background-color:hsl(6, 63%, 50%) ;
}

.theme-fam{
    width:40%;
    height: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;  
}

.theme{
    font-size: 0.6rem;
    letter-spacing: 0.1rem;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.theme-option{
    width:50%;
    display: flex;
    flex-direction: column;
    justify-content:center;
}

.option{
    font-size: 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;   
}
 
.box-bgm{
    width:100% ;
    height:40%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-radius:1rem; 
    background-Color :hsl(223, 31%, 20%);
}

.box-bgm>input{
    width:15%;
    height:65%;
    border:none;
    outline: none;
    border-radius: 50%;
    cursor: pointer; 
}

.theme1{
    background-Color :hsl(6, 63%, 50%);
    cursor: pointer;
}

.theme2{
    background-Color :hsl(6, 63%, 50%,0);
    cursor: pointer;
}

.theme3{
    background-Color :hsl(6, 63%, 50%,0);
    cursor: pointer;
}

@media (min-width:0px) and (max-width:767px){
    .calc-box{
        width:95%;
        height:max-content;
    }
    .attribution{
        margin:0.7rem 0;
    }
}

@media (min-width:768px) and (max-width:1000px){
    .calc-box{
        width:30%;
        height:max-content;
    }
}

@media (min-width:1000px){
    .calc-box{
        width:30%;
        height:max-content;
    }
}
